card.proto

syntax = "proto3";
package proto;

option go_package = "./proto";
message RegisterNotify {
  message Req {
    repeated string event = 1;
  }
  message Resp {}
}

message GetPluginInfo {
  message Req {}
  message Resp {
    PluginInfo info = 1;
  }
}
message PluginInfo {
  Version version = 1;
  string author = 2;
  string name = 3;
  string description = 4;
}
message Version {
  uint32 major = 1;
  uint32 minor = 2;
  uint32 patch = 3;
}

message PlayerInfo {}
message GetPlayerInfo {
  message Req {
    string user_id = 1;
  }
  message Resp {
    PlayerInfo info = 1;
  }
}
service Card {
  rpc GetPlayerInfo(GetPlayerInfo.Req) returns (GetPlayerInfo.Resp);
  rpc RegisterNotify(RegisterNotify.Req) returns (RegisterNotify.Resp);
}
service Plugin {
  rpc GetPluginInfo(GetPluginInfo.Req) returns (GetPluginInfo.Resp);
}
