service.proto

syntax = "proto3";
package proto;

import "proto/host_methods.proto";
import "proto/plugin_methods.proto";

option go_package = "./protoservice";

service Host {
  rpc GetPlayerInfo(GetPlayerInfo.Req) returns (GetPlayerInfo.Resp);
  rpc RegisterNotify(RegisterNotify.Req) returns (RegisterNotify.Resp);
  rpc AskAction(AskAction.Req) returns (AskAction.Resp);
}

service Plugin {
  rpc GetPluginInfo(GetPluginInfo.Req) returns (GetPluginInfo.Resp);
  rpc StartGame(StartGame.Req) returns (StartGame.Resp);
}
