proto/action.proto

syntax = "proto3";
package proto;

import "proto/card.proto";

option go_package = "github.com/ohanan/card_proto/pkg/protoservice/proto";
enum ActionType {
  MAIN = 0;
}
enum UserActionType {
  PRIMARY = 0;
  SECONDARY = 1;
  FOCUS = 2;
}
message Action {
  message ActionOption {
    int32 id = 1;
    string name = 2;
    string description = 4;
    bool selected = 5;
    bool disabled = 6;
  }
  message SelectCard {
    message Option {
      ActionOption option = 1;
      Card card = 2;
    }
    repeated Option options = 1;
  }
  oneof option {
    SelectCard card = 1;
  }
}

message ActionResult {
  int32 id = 1;
  UserActionType type = 2;
}

message Notification {
  string notification = 1;
}
